# nsi-pce

./: .editorconfig  .gitignore  COPYRIGHT.txt  Dockerfile  LICENSE.txt  README.md  icair.txt  pom.xml  run.sh  test  viewer.sh
charts/nsi-pce/: .helmignore  Chart.yaml  values.yaml
charts/nsi-pce/templates/: certificate.yaml  configmap.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  statefulset.yaml
config/: beans-github-topology.xml  beans-local-file-topology.xml  beans-localhost-topology.xml  beans.xml  dds.xml  discovery-configuration.xml  esnet-dds.xml  esnet_dds.xml  http.json  jetty.xml  log4j.xml  logging.properties  nsa.json  nsi-aggr-west-nsa.xml  topo.json  topology-dds.xml  topology-filesystem.xml  topology-github.xml  topology-localhost.xml  topology.xml
config/cache/: 05cfb28a-853a-4cc0-802a-c167e1cf1556.xml  0682095b-c3cd-494c-93d0-70e31cbbac80.xml  09e4f716-8e93-49e2-a71d-2d25d3462020.xml  0b132ba1-8b0e-4023-8ee1-dd904e5a669b.xml  0b8bb272-3de5-4342-8d57-b91ca3356bb8.xml  0d5c911c-4753-4087-a64e-ddc90d828d4c.xml  14a05531-054f-4ef9-81be-d04b60ce88f0.xml  14debf8b-5393-4f5c-ab53-d77b7d7ac0ae.xml  19b06927-b472-434d-8d37-b20620dd4bc0.xml  1b1e843e-3933-4f35-8f5f-29c1bc86e8ba.xml  1e337194-b047-41d5-a07b-fd4d7eeb45b8.xml  1ef5e6b8-2c2f-4a14-9fbe-83edf5472244.xml  22a2e739-d38b-4e33-ad94-7ca5a9256e48.xml  263c2aca-df3b-441b-b21e-6bb3fed2432b.xml  28453eae-8326-4c3a-81f7-2af99dbcfe39.xml  28ba697a-ba5e-4334-86ac-e5c6cf3e00f7.xml  2a928779-8440-454e-a876-bb306b7a0aa9.xml  2c0c58cc-80c1-471c-925a-8c50d665f920.xml  3a9800cc-4d23-4764-8358-ce166f6bd58a.xml  3c794eda-c18f-4c7e-8261-81db943c4f61.xml  3df3176d-2078-47d6-9028-457e89c9bbc8.xml  442d630a-6b12-4ead-be57-01fb05864f48.xml  48ad878d-c019-4004-a817-702614142d6f.xml  494cef79-88b2-47f4-a1a2-531a853052e2.xml  5dd6d4d5-c63b-42ae-aeac-82ea15a99fbc.xml  5ef87740-f50c-4bbd-9753-dfa400e80f36.xml  5f11918b-8c3d-462e-b5f5-d605495132f6.xml  71d7c6e4-0d02-49fd-80a3-71112ce90911.xml  78f744c3-d376-4dcc-bd86-af5e51e4bd10.xml  7acc6da1-f045-41e2-b96f-c45f09e4853e.xml  7b7e8a77-a1aa-444e-b633-0b31908e7be9.xml  7d467d58-e3eb-4417-b40d-c7e8e57e674c.xml  7f24e677-7261-48d7-bcad-6b956660513c.xml  80604755-d1e5-4239-b2ce-4f3962c6cccd.xml  80bf0372-b504-4ea8-a221-19b1aebc165f.xml  a1b62281-b0ac-41a3-939c-c52d734b98b0.xml  ab0430b3-3963-4f8c-83ec-b17fc3008e82.xml  ada8173b-c404-40ec-a589-41b7a197b4d5.xml  b00db9bd-339e-42a6-842a-b4179735e38c.xml  b25db255-c93d-4ad3-aa82-ec676b0cd3d3.xml  (+12 more)
config/documents/: discovery_netherlight_nml.xml  discovery_netherlight_nsa.xml
config/topology/: ampath.net-2013.xml  ampath.net:2013.xml  czechlight.cesnet.cz.xml  icair.org:2013.xml  krlight.net.xml.new  netherlight.xml  nordu.net:2013.xml  nordu.net_2013.xml  singaren.net.xml  southernlight.net:2013.xml  test.txt  uvalight.net.xml
config/www/: index.html  master.xml
config/www/topologies/: netherlight.net:2013.xml  surfnet.nl:1990.xml  uvalight.net:2013.xml
scripts/: nsi-pce.conf
src/main/resources/config/: beans.xml  http.json  logging.properties  nsa.json
src/main/resources/config/topology/: ampath.net:2013.xml  es.net.xml  icair.org:2013.xml  manlan.internet2.edu.xml  netherlight.xml  surfnet.xml
src/main/xsd/: Untitled1.json  dds-configuration.xsd  discovery.xjb  nml-ethernet.xsd  nml.xjb  nmlbase.xsd  nsi-ext.xsd  nsi-topology.xsd  ogckml22.xsd  ogf_nsi_discovery_nsa_v1_0.xsd  ogf_nsi_discovery_protocol_v1_0.xsd  ogf_nsi_services_definition_v2_0.xsd  ogf_nsi_services_description_v2_0.xsd  ogf_nsi_services_p2p_v2_0.xsd  ogf_nsi_services_types_v2_0.xsd  pce-discovery-configuration.xsd  pce-management.xsd  pce-messages.xsd  pce-topology-configuration.xsd  project.xjb  topology-discovery-configuration.xsd  topology.xjb
src/test/resources/: req.json  resp.json  testjetty.xml
src/test/resources/config/: AgoleManifestReaderTest.xml  beans-local-file-topology.xml  beans-localhost-topology.xml  beans.xml  dds.xml  discovery-configuration.xml  eroTest.xml  eroTest2.xml  http.json  logging.properties  nsa.json  nsi-pce-truststore  nsi-topology.xml  policy.json  sdpTest.xml  surfnet-acc.xml  surfnet-dds.xml  testDocuments.xml  topo.json  topology-dds.xml  topology-filesystem.xml  topology-localhost.xml
src/test/resources/config-SwitchingService/: beans-localhost-topology.xml  dds.xml  discovery-configuration.xml  log4j-viewer.xml  log4j.xml  nsa.json  nsi-pce-truststore  topo.json  topology-filesystem.xml  topology-github.xml
src/test/resources/config/cache/: 00c5d559-fb30-4c61-9308-91e07413f986.xml  00edf5aa-61b2-474e-88ac-7150923ac6ff.xml  0825029b-b1c4-4640-84ce-7cf3e1537215.xml  0b3b66a5-aac6-4551-9aa3-7ba72b4b1c4f.xml  0d06502b-42e1-49b2-b6b9-c4674379a57a.xml  0e2becfd-0384-44a2-ad20-84ff4bd47fbf.xml  0ecf3547-9b98-4786-afbf-b1b3d62ffb5f.xml  0f6f854c-3461-4015-a9ae-bed84fdb04e0.xml  12ebcb19-a952-44ea-8564-c711d93df774.xml  13cc3f77-66de-4271-a11c-7e8b674a5609.xml  154036a5-15f9-40ed-b9c7-469043171e39.xml  16acf862-6d82-4bd0-8326-6ea9fe0531e9.xml  191d401b-316c-447e-a6dd-8411a3bb3922.xml  193dcc07-794f-4e98-ab84-bef6a3d6a1f4.xml  19f586f1-3461-4ec8-8785-0715a209e3e6.xml  1f71ebf9-175a-479c-95a7-8b4c53100a65.xml  2013c072-d4fb-4fff-972b-a7a3c325bffe.xml  23309f2b-c74f-410e-b2a2-90d402dbd00f.xml  25af9e67-dae2-4d3c-b066-e669898b7927.xml  270fa7ca-9854-4826-90a0-ee016037909f.xml  27f7d793-471d-4832-b61f-2b164d2b6687.xml  2a64be3d-9c6c-401c-99b2-109eab304098.xml  (+81 more)
src/test/resources/config/cache.backup/: aist-nsa.xml  aist-topology.xml  ampath-nsa.xml  czechlight-nsa.xml  esnet-nsa.xml  esnet-topology.xml  geant-agole-topology.xml  geant-production-nsa.xml  geant-production-topology.xml  grnet-nsa.xml  icair-topology.xml  jgn-x-nsa.xml  jgn-x-topology.xml  kddilabs-nsa.xml  kddilabs-topology.xml  krlight-topology.xml  manlan-nsa.xml  nordunet-nsa.xml  pionier-topology.xml  surfnet-topology.xml  theworkshop-topology.xml  uvalight-topology.xml  vixen-nsa.xml
src/test/resources/documents/: discovery_netherlight_nml.xml  discovery_netherlight_nsa.xml  discovery_theworkshop_nml.xml  discovery_vixen_nsa.xml
(+489 files in other folders)
