<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.es.nsi</groupId>
    <artifactId>nsi-pce</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jersey.version>2.23.1</jersey.version>
        <spring.version>4.0.6.RELEASE</spring.version>
        <slf4j.version>1.7.32</slf4j.version>
        <jung.version>2.0.1</jung.version>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- Jersey for JAX-RS and HTTP container runtime. -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-bundle</artifactId>
            <version>${jersey.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-proxy-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.5.4</version>
        </dependency>

        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.4</version>
        </dependency>

        <!-- SLF and Log4j for logging infrestructure. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.10</version>
        </dependency>

        <!-- Google JSON parsers for reading configuration data from files. -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.3</version>
        </dependency>

        <!-- For FileUtils -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- For spring beans to drive configuration loading. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- For scheduling capabilites. -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>2.2.1</version>
        </dependency>

        <!-- Quartz is dependent on this. -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- graphs -->
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-algorithms</artifactId>
            <version>${jung.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>${jung.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-visualization</artifactId>
            <version>${jung.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>

        <!-- For HTTP header utilities. -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.10</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
            <version>0.9.4</version>
        </dependency>

        <dependency>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin</artifactId>
            <version>0.13.0</version>
        </dependency>

     </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Xlint:deprecation</compilerArgument>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.0</version>
                <executions>
                    <!-- We break the schema up into bundles for compile.  This
                      allows us to load schema by package name and reduce the
                      namespace polution when serializing. -->
                  <execution>
                    <id>pce.rest.api</id>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <configuration>
                        <args>
                            <arg>-Xfluent-api</arg>
                            <arg>-Xequals</arg>
                            <arg>-XhashCode</arg>
                            <arg>-XtoString</arg>
                        </args>
                        <bindingDirectory>${basedir}/src/main/xsd</bindingDirectory>
                        <bindingIncludes>
                            <bindingInclude>pce.xjb</bindingInclude>
                        </bindingIncludes>
                        <schemas>
                            <schema>
                                <fileset>
                                    <directory>${basedir}/src/main/xsd</directory>
                                    <includes>
                                        <include>pce-messages.xsd</include>
                                        <include>ogf_nsi_services_p2p_v2_0.xsd</include>
                                        <include>ogf_nsi_services_types_v2_0.xsd</include>
                                    </includes>
                                </fileset>
                            </schema>
                        </schemas>
                        <generatePackage>net.es.nsi.pce.jaxb.path</generatePackage>
                        <generateDirectory>${project.build.directory}/generated-sources/pce</generateDirectory>
                        <clearOutputDir>true</clearOutputDir>
                        <markGenerated>true</markGenerated>
                        <plugins>
                            <plugin>
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-basics</artifactId>
                                <version>0.9.4</version>
                            </plugin>
                            <plugin>
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-fluent-api</artifactId>
                                <version>3.0</version>
                            </plugin>
                            <plugin>
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-namespace-prefix</artifactId>
                                <version>1.1</version>
                            </plugin>
                        </plugins>
                    </configuration>
                  </execution>

                  <execution>
                    <id>topology.rest.api</id>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <configuration>
                        <args>
                            <arg>-Xfluent-api</arg>
                            <arg>-Xequals</arg>
                            <arg>-XhashCode</arg>
                            <arg>-XtoString</arg>
                        </args>
                        <bindingDirectory>${basedir}/src/main/xsd</bindingDirectory>
                        <bindingIncludes>
                            <bindingInclude>topology.xjb</bindingInclude>
                        </bindingIncludes>
                        <schemas>
                            <schema>
                                <fileset>
                                    <directory>${basedir}/src/main/xsd</directory>
                                    <includes>
                                        <include>nsi-topology.xsd</include>
                                        <include>ogf_nsi_services_definition_v2_0.xsd</include>
                                        <include>nmlbase.xsd</include>
                                        <include>nml-ethernet.xsd</include>
                                        <include>ogf_nsi_discovery_nsa_v1_0.xsd</include>
                                        <include>gnsbod.xsd</include>
                                    </includes>
                                </fileset>
                            </schema>
                        </schemas>
                        <generatePackage>net.es.nsi.pce.jaxb.topology</generatePackage>
                        <generateDirectory>${project.build.directory}/generated-sources/topology</generateDirectory>
                        <clearOutputDir>true</clearOutputDir>
                        <markGenerated>true</markGenerated>
                        <plugins>
                            <plugin>
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-basics</artifactId>
                                <version>0.9.4</version>
                            </plugin>
                            <plugin>
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-fluent-api</artifactId>
                                <version>3.0</version>
                            </plugin>
                            <plugin>
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-namespace-prefix</artifactId>
                                <version>1.1</version>
                            </plugin>
                        </plugins>
                    </configuration>
                  </execution>

                  <execution>
                    <id>dds.rest.api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    <configuration>
                        <args>
                            <arg>-Xfluent-api</arg>
                            <arg>-Xequals</arg>
                            <arg>-XhashCode</arg>
                            <arg>-XtoString</arg>
                        </args>
                        <bindingDirectory>${basedir}/src/main/xsd</bindingDirectory>
                        <bindingIncludes>
                            <bindingInclude>dds.xjb</bindingInclude>
                        </bindingIncludes>
                        <schemas>
                            <schema>
                                <fileset>
                                    <directory>${basedir}/src/main/xsd</directory>
                                    <includes>
                                        <include>ogf_nsi_discovery_protocol_v1_0.xsd</include>
                                    </includes>
                                </fileset>
                            </schema>
                        </schemas>
                        <generatePackage>net.es.nsi.pce.jaxb.dds</generatePackage>
                        <generateDirectory>${project.build.directory}/generated-sources/dds</generateDirectory>
                        <clearOutputDir>true</clearOutputDir>
                        <markGenerated>true</markGenerated>
                        <plugins>
                            <plugin>
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-basics</artifactId>
                                <version>0.9.4</version>
                            </plugin>
                            <plugin>
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-fluent-api</artifactId>
                                <version>3.0</version>
                            </plugin>
                            <plugin>
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-namespace-prefix</artifactId>
                                <version>1.1</version>
                            </plugin>
                        </plugins>
                    </configuration>
                  </execution>

                  <execution>
                    <id>topology-config</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    <configuration>
                        <args>
                            <arg>-Xfluent-api</arg>
                            <arg>-Xequals</arg>
                            <arg>-XhashCode</arg>
                            <arg>-XtoString</arg>
                        </args>
                        <bindingDirectory>${basedir}/src/main/xsd</bindingDirectory>
                        <bindingIncludes>
                            <bindingInclude>topology-config.xjb</bindingInclude>
                        </bindingIncludes>
                        <schemas>
                            <schema>
                                <fileset>
                                    <directory>${basedir}/src/main/xsd</directory>
                                    <includes>
                                        <include>pce-topology-configuration.xsd</include>
                                    </includes>
                                </fileset>
                            </schema>
                        </schemas>
                        <generatePackage>net.es.nsi.pce.jaxb.config</generatePackage>
                        <generateDirectory>${project.build.directory}/generated-sources/config</generateDirectory>
                        <clearOutputDir>true</clearOutputDir>
                        <markGenerated>true</markGenerated>
                        <plugins>
                            <plugin>
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-basics</artifactId>
                                <version>0.9.4</version>
                            </plugin>
                            <plugin>
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-fluent-api</artifactId>
                                <version>3.0</version>
                            </plugin>
                            <plugin>
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-namespace-prefix</artifactId>
                                <version>1.1</version>
                            </plugin>
                        </plugins>
                    </configuration>
                  </execution>

                  <execution>
                    <id>management</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    <configuration>
                        <args>
                            <arg>-Xfluent-api</arg>
                            <arg>-Xequals</arg>
                            <arg>-XhashCode</arg>
                            <arg>-XtoString</arg>
                        </args>
                        <bindingDirectory>${basedir}/src/main/xsd</bindingDirectory>
                        <bindingIncludes>
                            <bindingInclude>management.xjb</bindingInclude>
                        </bindingIncludes>
                        <schemas>
                            <schema>
                                <fileset>
                                    <directory>${basedir}/src/main/xsd</directory>
                                    <includes>
                                        <include>pce-management.xsd</include>
                                    </includes>
                                </fileset>
                            </schema>
                        </schemas>
                        <generatePackage>net.es.nsi.pce.jaxb.management</generatePackage>
                        <generateDirectory>${project.build.directory}/generated-sources/management</generateDirectory>
                        <clearOutputDir>true</clearOutputDir>
                        <markGenerated>true</markGenerated>
                        <plugins>
                            <plugin>
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-basics</artifactId>
                                <version>0.9.4</version>
                            </plugin>
                            <plugin>
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-fluent-api</artifactId>
                                <version>3.0</version>
                            </plugin>
                            <plugin>
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-namespace-prefix</artifactId>
                                <version>1.1</version>
                            </plugin>
                        </plugins>
                    </configuration>
                  </execution>
                </executions>
            </plugin>

            <!-- puts all code & libraries in one jar -->
            <plugin>
                <groupId>com.jolira</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <id>PCE</id>
                        <configuration>
                            <mainClass>net.es.nsi.pce.server.Main</mainClass>
                            <classifier>onejar</classifier>
                            <filename>pce.jar</filename>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>Visualization</id>
                        <configuration>
                            <mainClass>net.es.nsi.pce.visualization.TopologyViewer</mainClass>
                            <classifier>onejar</classifier>
                            <filename>TopologyViewer.jar</filename>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <argLine>-Xmx1024m -XX:MaxPermSize=256m -Djava.net.preferIPv4Stack=true</argLine>
                    <argLine>-Djersey.config.test.container.port=8400</argLine>
                    <argLine>-Dcom.sun.xml.bind.v2.runtime.JAXBContextImpl.fastBoot=true</argLine>
                    <argLine>-Djavax.net.ssl.trustStore=config/nsi-pce-truststore</argLine>
                    <argLine>-Djavax.net.ssl.trustStorePassword=changeit</argLine>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                  <filesets>
                    <fileset>
                      <directory>${basedir}/var</directory>
                    </fileset>
                  </filesets>
                </configuration>
              </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>surfnet-public-releases</id>
            <name>surfnet-public-releases</name>
            <url>http://atlas.dlp.surfnet.nl/nexus/content/repositories/public-releases</url>
        </repository>
        <snapshotRepository>
            <id>surfnet-public-snapshots</id>
            <name>surfnet-snapshots</name>
            <url>http://atlas.dlp.surfnet.nl/nexus/content/repositories/public-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>examples-source-zip</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
