#!upstart

description "nsi-pce"

env USER=safnari
env GROUP=safnari
env HOME=/home/safnari/nsi-pce
env PORT="8400"
env ADDRESS="127.0.0.1"
env TRUSTSTORE=/home/safnari/jks/truststore.nsi-aggr-west.jks
env KEYSTORE=/home/safnari/jks/keystore.nsi-aggr-west.jks
env PASSWORD="changeit"

start on started postgresql-9.3
stop on stopping postgresql-9.3

respawn limit 10 5

script
[ -e /home/safnari/nsi-pce/pce.jar ]
exec su -l -s /bin/bash -c 'exec "$0" "$@"' $USER -- /usr/bin/java \
	-Xmx1536m -XX:MaxPermSize=256m -Djava.net.preferIPv4Stack=true  \
        -Dcom.sun.xml.bind.v2.runtime.JAXBContextImpl.fastBoot=true \
        -Djavax.net.ssl.trustStore=$TRUSTSTORE \
        -Djavax.net.ssl.trustStorePassword=$PASSWORD \
        -Djavax.net.ssl.keyStore=$KEYSTORE \
        -Djavax.net.ssl.keyStorePassword=$PASSWORD \
        -Dapp.home="$HOME" \
        -Dbasedir="/" \
        -Djava.util.logging.config.file="$HOME/config/logging.properties" \
        -jar "$HOME/pce.jar" \
	-c "$HOME/config/" \
        -topologyConfigFile "$HOME/config/topology-dds.xml" \
end script

