<jxb:bindings version="1.0" 
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
  jxb:extensionBindingPrefixes="xjc">

    <jxb:bindings schemaLocation="ogckml22.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:nameXmlTransform>
            	<jxb:typeName prefix="Kml"/>
            	<jxb:anonymousTypeName prefix="Kml"/>
                <jxb:elementName prefix="Kml"/>
            </jxb:nameXmlTransform>
        </jxb:schemaBindings>
        <jxb:bindings node=".//xs:element[@name='name']">
                <jxb:factoryMethod name="KlmName"/>
        </jxb:bindings>
        <jxb:bindings node=".//xs:element[@name='text']">
            <jxb:factoryMethod name="KlmText"/>
        </jxb:bindings>
        <jxb:bindings node=".//xs:element[@name='scale']">
            <jxb:factoryMethod name="KlmScaleValue"/>
        </jxb:bindings>
        <jxb:bindings node=".//xs:element[@name='snippet']">
            <jxb:factoryMethod name="KlmSnippetString"/>
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="xCard.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:nameXmlTransform>
                <jxb:typeName prefix="Xcard"/>
                <jxb:anonymousTypeName prefix="Xcard"/>
                <jxb:elementName prefix="Xcard" />
            </jxb:nameXmlTransform>
        </jxb:schemaBindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="atom-author-link.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:nameXmlTransform>
                <jxb:typeName prefix="Atom"/>
                <jxb:anonymousTypeName prefix="Atom"/>
                <jxb:elementName prefix="Atom" />
            </jxb:nameXmlTransform>
        </jxb:schemaBindings>
        <jxb:bindings node=".//xs:element[@name='name']">
            <jxb:factoryMethod name="AtomName"/>
        </jxb:bindings>
        <jxb:bindings node=".//xs:element[@name='uri']">
            <jxb:factoryMethod name="AtomUri"/>
        </jxb:bindings>
    </jxb:bindings>
    
    <jxb:bindings schemaLocation="xAL.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:nameXmlTransform>
                <jxb:typeName prefix="Xal"/>
                <jxb:anonymousTypeName prefix="Xal"/>
                <jxb:elementName prefix="Xal" />
            </jxb:nameXmlTransform>
        </jxb:schemaBindings>
    </jxb:bindings>
</jxb:bindings>
